<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Gainsight - Login</title>
    <style>
        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        *:before,
        *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        html {
          font-family: Roboto;
          font-size: 10px;
        }

        body {
          font-family: Roboto;
          font-size: 1.4rem;
          margin: 0;
          padding: 0;
          min-height: 100%;
          background:#f0f3f6 url(/images/login_bg.svg) no-repeat bottom;
          background-size: cover;
          overflow: hidden;
        }

        img {
          border: none;
        }

        .gs-login-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          padding: 50px;
        }

       .gs-ad-container, #gs-login-container {
         background:#fff;
         border-radius:3px;
         box-shadow: 0 1px 3px 0 rgba(0,0,0,0.16), 0 1px 3px 0 rgba(0,0,0,0.26);
       }

        #gs-login-container {
          width:300px;
        }

        .gs-ad-container {
          flex:1;
          height:100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Roboto;
        }
        :root .auth0-lock.auth0-lock .auth0-lock-header-welcome {
          font-size: 18px;
          position: relative;
          text-align: center;
          padding: 20px 0 0 0px;
        }

        :root .auth0-lock.auth0-lock .auth0-lock-header-bg {
          background: #fff;
          opacity: 0;
        }

        :root .auth0-lock.auth0-lock .auth0-lock-header-logo{
          height: auto;
        }

        :root .auth0-lock.auth0-lock .auth0-lock-name{
          font-size:15px;
          white-space: -moz-pre-wrap !important;
          white-space: -pre-wrap;
          white-space: -o-pre-wrap;
          white-space: pre-wrap;
          word-wrap: break-word;
          white-space: -webkit-pre-wrap;
          word-break: break-all;
          white-space: normal;
        }

        :root .auth0-lock.auth0-lock .auth0-lock-form .auth0-lock-alternative .auth0-lock-alternative-link{
          color:#00b4e5;
        }

        :root .auth0-lock.auth0-lock .auth0-global-message.auth0-global-message-success {
            background:#00b4e5;
        }

        .browser-unsupported {
            color: #b42c01;
            background-color: #fff;
            border-color: #FF5358;
            margin: 2rem;
        }

    </style>

    </head>
    <body>
    <!--[if lt IE 10]>
    <p class="browser-unsupported">
        Your browser is not supported. Upgrade to the latest version of Chrome, Firefox, Safari, or latest Internet Explorer
    </p>
    <![endif]-->
        <div class="gs-login-wrapper">

            <div id="gs-login-container">

            </div>
            <!--<div class="gs-ad-container">-->
                <!--<strong>-->
                    <!--The product that will not sell without advertising, will not sell profitably with advertising.-->
                <!--</strong>-->
            <!--</div>-->

        </div>

    </body>
<script src="https://cdn.auth0.com/js/lock/11.1.3/lock.min.js"></script>
<script>
(function() {
    var params = {
            clientId           : null,
            authDomain         : null,
            redirectUrl        : null,
            state              : 'OWIwMGVmY2MtNzVkYi00YTBlLTgzYjItYjZmYWNkNDQ3YTIw',
            allowedConnections : null,
            logo               : null,
            configBaseUrl      : null,
            impersonateeId     : null,
            tenantId           : null,
            title              : null,
            env                : null
        };
        if (params.title == null || params.title === 'Gainsight Dev Login') {
            params.title = '';
        }

    if (!params.clientId) {

        var clientparams = localStorage.getItem('clientparams');

        if(!clientparams) {
                window.location =  '/'
        } else {
            params = JSON.parse(atob(clientparams));
            params.state = 'OWIwMGVmY2MtNzVkYi00YTBlLTgzYjItYjZmYWNkNDQ3YTIw'; //override always
        }
    } else {
        localStorage.setItem('clientparams', btoa(JSON.stringify(params)));
    }

  var anchorInfo = window.location.hash ? encodeURIComponent(window.location.hash) : "";
  var lock = new Auth0Lock(params.clientId, params.authDomain, {
    avatar: null,
    configurationBaseUrl: params.configBaseUrl,
    auth: {
      redirectUrl: params.redirectUrl  + anchorInfo,
      redirect: true,
      oidcConformant: true,
      responseType: 'code',
      closable: false,
      params: {
        scope: 'openid profile',
        state: params.state,
        impersonateeId: params.impersonateeId,  //Only in impersonating call
        prompt: 'select_account'
      },
      sso: false
    },
    allowSignUp: false,
    allowForgotPassword: true,
    closable: false,
   allowedConnections: params.allowedConnections, 
   theme: {
    logo: params.logo,
    primaryColor: '#00b4e5'
   },
   languageDictionary: {
    title: params.title,
    forgotPasswordAction: 'Forgot Password ?',
    usernameOrEmailInputPlaceholder: 'your username'
   },
   forgotPasswordLink: '/resetpassword',
   container: 'gs-login-container'
});

lock.show();
})()


</script>

</html>
